<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Accordions | Components</title>

    <script type="module">
      document.documentElement.classList.replace('no-js', 'js');
    </script>

    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        margin: 1em 0;
        line-height: 1.5;
        font-family: sans-serif;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .container {
        max-width: 50em;
        margin-right: auto;
        margin-left: auto;
        padding-right: 1em;
        padding-left: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="/components/">Home</a>
      </header>
      <main>
        
<h1>Accordions</h1>

<p>Documentation to do.</p>

<div class="js-accordion">
  <section class="accordion">
    <h2 class="accordion-heading">Item 1</h2>
    <div class="accordion-content">
      <p>Lorem ipsum, dolor sit amet <a href="#">consectetur adipisicing elit</a>. Aliquid assumenda sunt cumque tempore obcaecati laboriosam eius vel quisquam? Rerum nam, esse maxime quibusdam earum sunt tempore autem fugiat architecto sed.</p>
    </div>
  </section>
  <section class="accordion">
    <h2 class="accordion-heading">Item 2</h2>
    <div class="accordion-content">
      <p>Lorem ipsum, dolor sit amet <a href="#">consectetur adipisicing elit</a>. Aliquid assumenda sunt cumque tempore obcaecati laboriosam eius vel quisquam? Rerum nam, esse maxime quibusdam earum sunt tempore autem fugiat architecto sed.</p>
    </div>
  </section>
  <section class="accordion">
    <h2 class="accordion-heading">Item 3</h2>
    <div class="accordion-content">
      <p>Lorem ipsum, dolor sit amet <a href="#">consectetur adipisicing elit</a>. Aliquid assumenda sunt cumque tempore obcaecati laboriosam eius vel quisquam? Rerum nam, esse maxime quibusdam earum sunt tempore autem fugiat architecto sed.</p>
    </div>
  </section>
</div>

<br>

<div class="js-accordion">
  <section class="accordion">
    <h2 class="accordion-heading">Item 4</h2>
    <div class="accordion-content">
      <p>Lorem ipsum, dolor sit amet <a href="#">consectetur adipisicing elit</a>. Aliquid assumenda sunt cumque tempore obcaecati laboriosam eius vel quisquam? Rerum nam, esse maxime quibusdam earum sunt tempore autem fugiat architecto sed.</p>
    </div>
  </section>
  <section class="accordion">
    <h2 class="accordion-heading">Item 5</h2>
    <div class="accordion-content">
      <p>Lorem ipsum, dolor sit amet <a href="#">consectetur adipisicing elit</a>. Aliquid assumenda sunt cumque tempore obcaecati laboriosam eius vel quisquam? Rerum nam, esse maxime quibusdam earum sunt tempore autem fugiat architecto sed.</p>
    </div>
  </section>
  <section class="accordion">
    <h2 class="accordion-heading">Item 6</h2>
    <div class="accordion-content">
      <p>Lorem ipsum, dolor sit amet <a href="#">consectetur adipisicing elit</a>. Aliquid assumenda sunt cumque tempore obcaecati laboriosam eius vel quisquam? Rerum nam, esse maxime quibusdam earum sunt tempore autem fugiat architecto sed.</p>
    </div>
  </section>
</div>

<style>
  .accordion {
    border: 0.125em solid;
  }

  .accordion:not(:last-of-type) {
    border-bottom: 0;
  }

  .accordion-heading {
    margin: 0;
  }

  .accordion-trigger {
    position: relative;
    display: block;
    width: 100%;
    padding: 1em;
    border: 0;
    background-color: transparent;
    text-align: left;
    cursor: pointer;
  }

  .accordion-trigger:focus {
    outline: 1px dotted;
    outline-offset: -0.5em;
  }

  .accordion-trigger[aria-expanded]:before {
    content: '\002B';
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    font-size: 1.5em;
  }

  .accordion-trigger[aria-expanded='true'] {
    background-color: lightgray;
  }

  .accordion-trigger[aria-expanded='true']:before {
    content: '\002D';
  }

  .accordion-content {
    padding: 1em;
  }
</style>

<script type="module">
  class Accordion {
    constructor(container) {
      this.accordions = container.querySelectorAll('.accordion');

      if (this.accordions.length) {
        this.headings = container.querySelectorAll('.accordion-heading');
        this.contents = container.querySelectorAll('.accordion-content');

        ///

        this.headings.forEach(heading => {
          let button = document.createElement('button');
          let fragment = document.createDocumentFragment();

          // build button
          button.setAttribute('type', 'button');
          button.setAttribute('class', 'accordion-trigger');
          button.setAttribute('aria-expanded', 'false');
          button.innerHTML = heading.innerHTML;

          // repopulate heading with new button
          heading.innerHTML = '';
          fragment.appendChild(button);
          heading.appendChild(fragment);
        });

        ///

        this.contents.forEach(content => {
          content.setAttribute('hidden', '');
        });

        ///

        this.buttons = container.querySelectorAll('.accordion-trigger');

        this.buttons.forEach(button => {
          button.addEventListener('click', (e) => {
            let btn = e.target;
            let content = btn.parentNode.nextElementSibling;
            let expanded = btn.getAttribute('aria-expanded') === 'true';

            btn.setAttribute('aria-expanded', !expanded);
            content.hidden = expanded;
          });
        });
      }
    }
  }

  ///

  const accordions = document.querySelectorAll('.js-accordion');

  accordions.forEach(accordion => {
    new Accordion(accordion);
  });
</script>


      </main>
    </div>
  </body>
</html>
